<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NeutralLanguage>ja</NeutralLanguage>
        <!--<TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>-->
        <TargetFramework>net9.0-android</TargetFramework>
        <!--<TargetFrameworks>net7.0-ios;</TargetFrameworks>-->
        <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>aLice</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>aLice</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.pine.alice</ApplicationId>
        <ApplicationIdGuid>1E47EC8D-2DC8-4A49-8AF0-BBCFCA12D518</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.18.0</ApplicationDisplayVersion>
        <ApplicationVersion>65</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <TargetFrameworkVersion>v15.0</TargetFrameworkVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
        <MtouchExtraArgs>--weak-framework=NewsstandKit</MtouchExtraArgs> 
        <CodesignProvision>alice</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchLink>SdkOnly</MtouchLink>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
      <CreatePackage>true</CreatePackage>
        <MtouchExtraArgs>--weak-framework=NewsstandKit</MtouchExtraArgs>
<CodesignProvision>alice_release</CodesignProvision>
<CodesignKey>Apple Distribution: PINE, K.K. (VNQZSSK9HD)</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <MtouchLink>None</MtouchLink>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>/Users/matsukawatoshiya/Desktop/aLice/my-release-key.keystore</AndroidSigningKeyStore>
        <AndroidSigningStorePass>toshiya5955</AndroidSigningStorePass>
        <AndroidSigningKeyAlias>my-key-alias</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>toshiya5955</AndroidSigningKeyPass>
        <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
        <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
        <AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
        <AndroidManifestTargetSdkVersion>35</AndroidManifestTargetSdkVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash_alice.svg" Color="#FFFFFF" Resize="false" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Camera.MAUI" Version="1.4.4" />
        <PackageReference Include="MetalOnSymbol" Version="1.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
        <PackageReference Include="SymbolSdk" Version="1.1.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchExtraArgs>$(MtouchExtraArgs) --weak-framework=NewsstandKit</MtouchExtraArgs>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BouncyCastle.Crypto">
            <HintPath>Plugins\BouncyCastle.Crypto.dll</HintPath>
        </Reference>
        <Reference Include="MetalOnSymbol">
          <HintPath>Plugins\MetalOnSymbol.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\ImportAccount.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\NewAccount.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\RequestGetPubkey.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\RequestSign.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\RequestSignBatches.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\ShowPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\BarcodeReader.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\QrReaderForSign.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\WaitConfirmed.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ImportAccount.xaml.cs">
        <DependentUpon>ImportAccount.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NewAccount.xaml.cs">
        <DependentUpon>NewAccount.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RequestGetPubkey.xaml.cs">
        <DependentUpon>RequestGetPubkey.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RequestSign.xaml.cs">
        <DependentUpon>RequestSign.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\RequestSignBatches.xaml.cs">
        <DependentUpon>RequestSignBatches.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ShowPage.xaml.cs">
        <DependentUpon>ShowPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\BarcodeReader.xaml.cs">
        <DependentUpon>BarcodeReader.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\QrReaderForSign.xaml.cs">
        <DependentUpon>QrReaderForSign.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\WaitConfirmed.xaml.cs">
        <DependentUpon>WaitConfirmed.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Resources.Designer.cs">
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\BarcodeReader.xaml" />
      <AdditionalFiles Include="Views\ImportAccount.xaml" />
      <AdditionalFiles Include="Views\MainPage.xaml" />
      <AdditionalFiles Include="Views\NewAccount.xaml" />
      <AdditionalFiles Include="Views\RequestGetPubkey.xaml" />
      <AdditionalFiles Include="Views\RequestSign.xaml" />
      <AdditionalFiles Include="Views\RequestSignBatches.xaml" />
      <AdditionalFiles Include="Views\ShowPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
